 &time_control
 run_days                            = 0,
 run_hours                           = 24,
 run_minutes                         = 0,
 run_seconds                         = 0,
 start_year                          = 2021, 
 start_month                         = $start_month,  
 start_day                           = $start_day, 
 start_hour                          = 00,
 end_year                            = 2021, 
 end_month                           = $end_month,  
 end_day                             = $end_day,   
 end_hour                            = 00,  
 interval_seconds                    = 21600,
 input_from_file                     = .true.,
 history_interval                    = 60,
 frames_per_outfile                  = 1, 
 restart                             = .false.,
 restart_interval                    = 7200,
 io_form_history                     = 2,
 io_form_restart                     = 2,
 io_form_input                       = 2,
 io_form_boundary                    = 2,
 debug_level              = 0,
/

 &domains
 time_step                           = 180,
 time_step_fract_num                 = 0,
 time_step_fract_den                 = 1,
 max_dom                             = 1,
 e_we                                = 200,  
 e_sn                                = 150, 
 e_vert                              = 33,
 p_top_requested                     = 5000,
 num_metgrid_levels                  = 34,
 num_metgrid_soil_levels             = 4,
 dx                                  = 30000, 
 dy                                  = 30000,
 grid_id                             = 1,   
 parent_id                           = 0,  
 i_parent_start                      = 1, 
 j_parent_start                      = 1,
 parent_grid_ratio                   = 1,     
 parent_time_step_ratio              = 1,    
 feedback                            = 1,
 smooth_option                       = 0
 /

 &physics
 mp_physics               = 8,
 ra_lw_physics            = 14,
 ra_sw_physics            = 14,
 radt                     = 0,
 sf_sfclay_physics        = 1,
 sf_surface_physics       = 2,
 bl_pbl_physics           = 1,
 bldt                     = 0,
 cu_physics               = 1,
 cudt                     = 0,
 isfflx                   = 1,
 ifsnow                   = 0,
 icloud                   = 1,
 surface_input_source     = 1,
 num_soil_layers          = 4,
 sf_urban_physics         = 0, 
/

 &fdda
 /

 &dynamics
 w_damping                = 0,
 diff_opt                 = 1,
 km_opt                   = 4,
 diff_6th_opt             = 0,
 diff_6th_factor          = 0.12,
 base_temp                = 290.,
 damp_opt                 = 0,
 zdamp                    = 5000.,
 dampcoef                 = 0.2,
 khdif                    = 0,
 kvdif                    = 0,
 non_hydrostatic          = .true.,
 moist_adv_opt            = 1,
 scalar_adv_opt           = 1,
 /

 &bdy_control
 spec_bdy_width           = 5,
 spec_zone                = 1,
 relax_zone               = 4,
 specified                = .true.,
 nested                   = .false.,
 /

 &grib2
 /

 &namelist_quilt
 nio_tasks_per_group = 0,
 nio_groups = 1,
 /
